--cpu=Cortex-M4.fp
".\spi_nucleo\stm32f4xx_hal_msp.o"
".\spi_nucleo\stm32f4xx_it.o"
".\spi_nucleo\main.o"
".\spi_nucleo\usbh_conf.o"
".\spi_nucleo\util.o"
".\spi_nucleo\usb_host.o"
".\spi_nucleo\ads1299.o"
".\spi_nucleo\stm32f4xx_hal.o"
".\spi_nucleo\stm32f4xx_hal_dma_ex.o"
".\spi_nucleo\stm32f4xx_hal_gpio.o"
".\spi_nucleo\stm32f4xx_hal_flash_ex.o"
".\spi_nucleo\stm32f4xx_hal_dma.o"
".\spi_nucleo\stm32f4xx_hal_cortex.o"
".\spi_nucleo\stm32f4xx_hal_spi.o"
".\spi_nucleo\stm32f4xx_hal_tim_ex.o"
".\spi_nucleo\stm32f4xx_hal_tim.o"
".\spi_nucleo\stm32f4xx_hal_flash_ramfunc.o"
".\spi_nucleo\stm32f4xx_hal_flash.o"
".\spi_nucleo\stm32f4xx_hal_pwr.o"
".\spi_nucleo\stm32f4xx_hal_rcc.o"
".\spi_nucleo\stm32f4xx_hal_rcc_ex.o"
".\spi_nucleo\stm32f4xx_hal_pwr_ex.o"
".\spi_nucleo\stm32f4xx_hal_hcd.o"
".\spi_nucleo\stm32f4xx_ll_usb.o"
".\spi_nucleo\stm32f4xx_hal_adc_ex.o"
".\spi_nucleo\stm32f4xx_hal_adc.o"
".\spi_nucleo\stm32f4xx_hal_uart.o"
".\spi_nucleo\system_stm32f4xx.o"
".\spi_nucleo\startup_stm32f405xx.o"
".\spi_nucleo\usbh_ctlreq.o"
".\spi_nucleo\usbh_pipes.o"
".\spi_nucleo\usbh_hid_keybd.o"
".\spi_nucleo\usbh_ioreq.o"
".\spi_nucleo\usbh_hid_mouse.o"
".\spi_nucleo\usbh_audio.o"
".\spi_nucleo\usbh_mtp.o"
".\spi_nucleo\usbh_msc_bot.o"
".\spi_nucleo\usbh_hid.o"
".\spi_nucleo\usbh_hid_parser.o"
".\spi_nucleo\usbh_mtp_ptp.o"
".\spi_nucleo\usbh_msc.o"
".\spi_nucleo\usbh_cdc.o"
".\spi_nucleo\usbh_core.o"
".\spi_nucleo\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter ".\SPI_Nucleo\SPI_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_Nucleo.map" -o .\SPI_Nucleo\SPI_Nucleo.axf